button {
    .gradient-vertical(#FFF, #F6F6F6);
    .border-radius(2px);

    border: 1px solid #DDD;
    padding: 8px 14px;

    &:hover {
        .gradient-vertical(#F6F6F6, #FFF);
    }

    &:focus {
        outline: none;
    }

    &.fluid {
        width: 100%;
    }
}