
@main-color: #744D6C;
@secondary-color: #BB8080;

@page-bgcolor: #ECE2E2;



@text-color: #555;

@link-color: #2F97A7;

@border-color: #FFF;

@title-font-family: 'Helvetica Neue', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei';

@grid-gutter-width: 30px;
