.article {

    em {
        font-style: normal;
        text-decoration: underline;
    }

    ul {
        list-style-type: square;
    }
    li {
        height: 1.8em;
        line-height: 1.8em;
    }
}