<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dialog</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <style>
        #scrollbar {
            background-color: #FCFCFC;
            border: 1px solid #DDD;
            padding: 1px;
            width: 200px;
            height: 14px;
            box-shadow: inset 0 0 1px #DFDFDF;
            position: absolute;
            left: 40%;
            top: 48%;
        }
        #scrollbar-track {
            height: 10px;
            position: relative;
        }
        #scrollbar i {
            background-color: #CCC;
            width: 20px;
            height: 10px;
            position: absolute;
        }
        #scrollbar i {
            cursor: move;
        }


        #container {
            border: 5px solid green;
            background-color: lightblue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 20%;
            left: 20%;
        }
        #target {
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 20%;
            left: 20%;
        }
    </style>
</head>
<body>

    <div id="scrollbar">
        <div id="scrollbar-track">
            <i></i>
        </div>
    </div>

    <div id="container">

    </div>

    <div id="target">

    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/esl.js"></script>
    <script src="./js/config.js"></script>
    <script>

        require(

            [ 'cobble/helper/Draggable' ],

            function (Draggable) {

                var scrollbar = new Draggable({
                    element: $('#scrollbar i'),
                    container: $('#scrollbar-track'),
                    axis: 'x',
                    onDragStart: function (point) {
                        console.log('drag start');
                    },
                    onDrag: function (point) {
                        console.log(point);
                    },
                    onDragEnd: function (point) {
                        console.log('drag end');
                    }
                });


                new Draggable({
                    element: $('#target'),
                    container: $('#container')
                });
            }
        );
    </script>
</body>
</html>