<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlashUploader</title>
    <style>
        #uploader {
            background-color: #F3F3F3;
            border: 1px solid #ddd;
            cursor: pointer;
            display: inline-block;
            height: 24px;
            line-height: 24px;
            padding: 0 5px;
            position: relative;
        }
        object {
            cursor: pointer;

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;

            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>
<body>

    <div id="uploader">
        upload
        <span id="file"></span>
    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/esl.js"></script>
    <script src="./js/config.js"></script>
    <script>

        require(

            [ 'cobble/helper/FlashUploader' ],

            function (FlashUploader) {

                var uploader = new FlashUploader({
                    element: $('#file'),
                    action: 'http://localhost:8808/upload',
                    multiple: true,
                    accept: ['jpg', 'png', 'gif', 'bmp'],
                    data: {
                        company: 'baidu'
                    },
                    onReady: function () {
                        console.log('loaded');
                        //uploader.disable();
                    },
                    onFileChange: function () {
                        uploader.disable();
                        this.upload({
                            name: 'zhujl',
                            age: 25,
                            sex: 'man'
                        });
                    },
                    onUploadStart: function (data) {
                        console.log('upload start:');
                        console.log(data.fileItem);
                    },
                    onUploadProgress: function (data) {
                        console.log('upload progress:');
                        console.log((100 * data.uploaded / data.total) + '%');
                    },
                    onUploadSuccess: function (data) {
                        console.log('upload success');
                        console.log(data.responseText);
                    },
                    onUploadError: function (data) {
                        console.log('upload error');
                        console.log(data);
                    },
                    onUploadComplete: function (data) {
                        console.log('upload complete');
                    }
                });

            }
        );
    </script>
</body>
</html>