<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tooltip</title>
    <style>
        #icon {
            background-color: #6A94EC;
            color: #FFF;
            font-size: 1.5em;
            font-style: normal;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;

            position: absolute;
            top: 40%;
            left: 40%;
        }

        .tooltip {
            border: 1px solid #DDD;
            background-color: #FFF;
            position: absolute;
            padding: 5px;
            box-shadow: 1px 1px 3px #EEE;
        }
        .tooltip > i {
            border: 5px solid #DDD;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            position: absolute;
            top: -10px;
            left: 10px;
        }
    </style>
</head>
<body>

    <i id="icon" title="提示内容">?</i>

    <script src="./js/jquery.js"></script>
    <script src="./js/esl.js"></script>
    <script src="./js/config.js"></script>
    <script>

        require(

            [ 'cobble/ui/Tooltip' ],

            function (Tooltip) {

                var config = Tooltip.defaultOptions;
                config.template = '<div class="tooltip">'
                                +    '<i></i>'
                                +    '<div class="tooltip-content"></div>'
                                + '</div>';

                config.hideDelay = 0;
                config.gapX = config.gapY = 8;
                config.offset.bottom = {
                    x: 17,
                    y: 0
                };

                config.show = function (tipElement) {
                    tipElement.fadeIn(200);
                };
                config.hide = function (tipElement) {
                    tipElement.fadeOut(100);
                };
                config.update = function (tipElement, triggerElement) {
                    tipElement.find('.tooltip-content').html(this.title);
                };
                config.onBeforeShow = function () {
                    console.log(this);
                };
                config.onAfterHide = function () {
                    console.log(this);
                };

                var tooltip = new Tooltip({
                    element: $('#icon'),
                    template: '<div class="tooltip">'
                            +    '<i class="arrow"></i>'
                            +    '<div class="tooltip-content"></div>'
                            + '</div>'
                });

            }
        );
    </script>
</body>
</html>